{
  "name": "react-native-webrtc-tenuto",
  "version": "1.1.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tenuto-corp/react-native-webrtc-tenuto.git"
  },
  "nativePackage": true,
  "description": "WebRTC for React Native",
  "license": "MIT",
  "homepage": "https://github.com/tenuto-corp/react-native-webrtc-tenuto",
  "dependencies": {
    "base64-js": "^1.1.2",
    "cross-os": "^1.3.0",
    "event-target-shim": "^1.0.5",
    "prop-types": "^15.5.10",
    "uuid": "^3.3.2"
  },
  "keywords": [
    "react-native-webrtc",
    "webrtc"
  ],
  "scripts": {
    "postinstall": "cross-os darwin-extract"
  },
  "cross-os": {
    "darwin-extract": {
      "darwin": "tar -zxf apple/WebRTC.xcframework.tgz -C apple"
    }
  },
  "bugs": {
    "url": "https://github.com/tenuto-corp/react-native-webrtc-tenuto"
  },
  "author": ""
}
